<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/xampp/htdocs/oop/ppp.php</file>
            <file>file:/E:/xampp/htdocs/oop/interface.php</file>
            <file>file:/E:/xampp/htdocs/oop/const.php</file>
            <file>file:/E:/xampp/htdocs/oop/myclass.php</file>
            <file>file:/E:/xampp/htdocs/oop/my_Actor.php</file>
            <file>file:/E:/xampp/htdocs/oop/deep.php</file>
            <file>file:/E:/xampp/htdocs/oop/shallow.php</file>
            <file>file:/E:/xampp/htdocs/oop/abstract.php</file>
            <file>file:/E:/xampp/htdocs/oop/trait.php</file>
        </group>
    </open-files>
</project-private>
